{
    "name": "requtize/assetter",
    "type": "library",
    "description": "Assets manager for PHP. Allow manage CSS and JS files in website and its dependencies. Also allows refresh cache in browsers by adding revisions of loaded files.",
    "keywords": ["asset","assets","files manager","manager"],
    "homepage": "https://github.com/requtize/assetter",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Adam Banaszkiewicz",
            "homepage": "http://adambanaszkiewicz.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.5 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Requtize\\Assetter\\": "src/Assetter/"
        }
    }
}
